
{
    "name": "ezequiel/library",
    "description": "library for class php autoload PSR-4",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "php": "^7.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "ezequiel cardoso",
            "email": "ezzcardoso@icloud.com",
            "homepage": "https://zimeonline.com.br"

        }
    ],
    "minimum-stability": "stable",
    "autoload": {
       "psr-4": {"Project//\\": "src/Project"}
    }
}
